1.0.0: 
    - Ling:Bat:1.292
    - Ling:Escaper:1.4.1
    - Ling:WrappedString:1.3.1

1.1.0: 
    - Ling:Bat:1.292
    - Ling:Escaper:1.4.1
    - Ling:WrappedString:1.3.1

1.2.0: 
    - Ling:Bat:1.292
    - Ling:Escaper:1.4.1
    - Ling:WrappedString:1.3.1

1.3.0: 
    - Ling:Bat:1.292
    - Ling:Escaper:1.4.1
    - Ling:WrappedString:1.3.1

1.4.0: 
    - Ling:Bat:1.292
    - Ling:Escaper:1.4.1
    - Ling:WrappedString:1.3.1

1.4.1: 
    - Ling:Bat:1.292
    - Ling:Escaper:1.4.1
    - Ling:WrappedString:1.3.1

1.4.2: 
    - Ling:Bat:1.293
    - Ling:Escaper:1.4.2
    - Ling:WrappedString:1.3.1